<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Myq-pU-7Ad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Twitter Pagging Viewer-->
        <scene sceneID="BrA-7z-ffD">
            <objects>
                <viewController id="cte-sP-OGc" customClass="XHTwitterPaggingViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xD-1w-Q24"/>
                        <viewControllerLayoutGuide type="bottom" id="Pma-ow-Xvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGc-hk-fKS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWY-PO-oxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-m5-hBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-28"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="Gs2-cQ-Zgg">
            <objects>
                <viewController storyboardIdentifier="TableViewController1" id="VyN-kg-kAj" customClass="XHTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKD-Kj-JrE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz1-8i-2F9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM3-cw-Zgx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9sf-RH-fyg"/>
                    <navigationItem key="navigationItem" id="Fg4-w0-3L9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-lg-TNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-436"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="tuF-4e-aWQ">
            <objects>
                <viewController storyboardIdentifier="TableViewController2" id="Tx6-VH-D31" customClass="XHTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9H-nR-2pp"/>
                        <viewControllerLayoutGuide type="bottom" id="1ve-zC-qlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl7-iK-gqB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tUs-0S-nA0"/>
                    <navigationItem key="navigationItem" id="Nxa-Q4-ti7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="News"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4I-Yx-ES8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N6-U5-3uF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myq-pU-7Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8G3-iP-Hlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cte-sP-OGc" kind="relationship" relationship="rootViewController" id="gc4-rT-AfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn5-bY-2vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
