<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JUf-z6-ATx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Twitter Pagging Viewer-->
        <scene sceneID="eOu-yA-W6G">
            <objects>
                <viewController id="2ng-Hb-DCt" customClass="XHTwitterPaggingViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJa-eT-I7o"/>
                        <viewControllerLayoutGuide type="bottom" id="lKA-qp-VZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7H-aa-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsg-5b-TeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMO-5l-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-28"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="F1O-6k-FeU">
            <objects>
                <viewController storyboardIdentifier="TableViewController1" id="cCY-i9-K04" customClass="XHTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P7-Gp-Iz2"/>
                        <viewControllerLayoutGuide type="bottom" id="dxA-Zi-FZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzC-0w-0Ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g0y-1k-TIB"/>
                    <navigationItem key="navigationItem" id="eIm-Tl-gV3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-gE-VPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-436"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="Pq5-ZF-1P9">
            <objects>
                <viewController storyboardIdentifier="TableViewController2" id="1R4-mf-7QI" customClass="XHTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWA-zO-S40"/>
                        <viewControllerLayoutGuide type="bottom" id="IV4-3h-fSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgy-jx-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H8I-Bt-MxW"/>
                    <navigationItem key="navigationItem" id="Y1a-uZ-hSr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="News"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA9-OW-0Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXX-ot-zmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUf-z6-ATx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaQ-hR-Krt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.011705884309999999" green="0.6100904882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ng-Hb-DCt" kind="relationship" relationship="rootViewController" id="0VF-Bt-89l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2D-aY-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
